sudo: true
language: php
php:
  - 5.6
  - 7.0
  - 7.1

matrix:
  fast_finish: true
  allow_failures:
    - env: RELEASE=development
  include:
    - env: RELEASE=development
      php: 7.0

env: 
  - RELEASE=current

before_install:
  - export SCRIPT_DIR=$HOME/CLAW/.scripts
  - export DRUPAL_DIR=/opt/drupal

install:
  - git clone -b issue-665 https://github.com/jonathangreen/CLAW.git $HOME/CLAW
  - $SCRIPT_DIR/travis_setup_drupal.sh
  - git -C "$TRAVIS_BUILD_DIR" checkout -b travis-testing
  - cd $DRUPAL_DIR; composer config repositories.local path "$TRAVIS_BUILD_DIR"
  - composer require "islandora/islandora:dev-travis-testing as dev-8.x-1.x" --prefer-source --update-with-dependencies
  - cd web; drush --uri=127.0.0.1:8282 en -y islandora

script:
  - $SCRIPT_DIR/line_endings.sh $TRAVIS_BUILD_DIR
  - phpcs --standard=Drupal --ignore=*.md --extensions=php,module,inc,install,test,profile,theme,css,info $TRAVIS_BUILD_DIR
  - phpcpd --names *.module,*.inc,*.test,*.php $TRAVIS_BUILD_DIR
  - php core/scripts/run-tests.sh --url http://127.0.0.1:8282 --verbose --php `which php` --module "islandora"
